import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    // 单选题目
    quesBank:[
      {
        title:'某建设工程施工招标，甲公司中标后将其转包给不具有相应资质等级的乙公司，乙施工过程不符合规定的质量标准，给建设单位造成损失。关于向建设单位承担赔偿责任的说法，正确的是（ ）。',
        selectA:'甲、乙承担连带赔偿责任',
        selectB:'建设单位与甲有合同关系，应由乙承担赔偿责任',
        selectC:'乙为实际施工人，应由乙承担赔偿责任',
        selectD:'甲和乙承担按份赔偿责任',
        correct:'A',
        explain:'转包的法律责任，承包单位将承包的工程转包或违法分包的，对因转包工程或违法分包工程不符 合规定的质量标准造成的损失，该承包单位与接受转包或违法分包的单位承担连带赔偿责任。'
      },
      {
        title:'下列属于建设工程施工合同承包人主要义务的是（）。',
        selectA:'不得转包和违法分包工程',
        selectB:'及时检查隐蔽工程',
        selectC:'建设工程质量不符合约定的有偿修理',
        selectD:'提供必要施工条件',
        correct:'A',
        explain:'本题涉及的考点是建设工程施工合同承包人的主要义务。建设工程施工合同承包人的主要义务：①不得转包和违法分包工程;②自行完成建设工程主体结构施工;③接受发包人有关检查;④交付竣工验收合格的建设工程;⑤建设工程质量不符合约定的无偿修理。'
      },
      {
        title:'建设工程未经竣工验收，发包人擅自使用的，竣工日期（）。',
        selectA:'以合同约定的竣工日期为准',
        selectB:'相应顺延',
        selectC:'以承包人提交竣工报告之日为准',
        selectD:'以转移占有建设工程之日为竣工日期',
        correct:'D',
        explain:'2004年10月发布的《最高人民法院关于审理建设工程施工合同纠纷案件适用法律问题的解释》规定，当事人对建设工程实际竣工日期有争议的，按照以下情形分别处理：（1）建设工程经竣工验收合格的，以竣工验收合格之日为竣工日期（2）承包人已经提交竣工验收报告，发包人拖延验收的，以承包人提交验收报告之日为竣工日期（3）建设工程未经竣工验收，发包人擅自使用的，以转移占有建设工程之日为竣工日期。'
      },
      {
        title:'某开发商开发的住宅价值7000万元，其中已售出价值5000万元住宅，开发商将此笔资金全部用于购买土地。导致开发商欠施工单位的2000万元工程款迟迟不能支付，另外开发商还欠银行抵押贷款1000万元，欠材料供应商500万元，现承包人申请人民法院拍卖该工程，下列说法正确的是（）。',
        selectA:'人民法院可将7000万元的房产拍卖，然后分别偿还开发商各方欠款',
        selectB:'人民法院可将7000万元的房产拍卖，然后先还施工单位，再还银行和材料供应商',
        selectC:'人民法院可将2000万元的房产拍卖，然后按欠款比例分别偿还开发商各方欠款',
        selectD:'人民法院可将2000万元的房产拍卖，首先偿还施工单位欠款',
        correct:'D',
        explain:'消费者交付购买商品房的全部或大部分款项后，承包人就该商品房享有的工程价款优先受偿权不得对抗买受人。按照《最高人民法院关于建设工程价款优先受偿权问题的批复》规定，人民法院在审理房地产纠纷案件和办理执行案件中，应当认定建筑工程的承包人的优先受偿权优于抵押权和其他债权。故选项D正确。'
      },
      {
        title:'某村委会为获得回扣，以高价与施工单位签订了村内道路施工合同，根据《民法典》，该合同为（）合同。',
        selectA:'无效',
        selectB:'可变更可撤销',
        selectC:'有效',
        selectD:'效力待定',
        correct:'A',
        explain:'《民法典》规定，有下列情形之一的，合同无效：(1)无民事行为能力人实施的民事法律行为无效；(2）行为人与相对人以虚假的意思表示实施的民事法律行为无效；(3)违反法律、行政法规的强制性规定的民事法律行为无效。'
      }
    ],
    // 用户提交单选的答案
    UserSource:['C','A','D','B','A'],
    // 多选的题目
    multiBank:[
      {
        title:'根据《保障农民工工资支付条例》农民工工资的支付形式有（ ）。',
        selectA:'实物支付',
        selectB:'银行转账',
        selectC:'现金支付',
        selectD:'股权支付',
        selectE:'债券支付',
        correct:['B','C'],
        explain:'本题考查的是劳动者的工资。工资应当以货币形式按月支付给劳动者本人，实物支付、股权支付和债券支付都不属于货币形式支付，正确选项 BC。'
      },
      {
        title:'用人单位的下列事项发生变更，不能影响劳动合同履行的有（ ）。',
        selectA:'名称变更',
        selectB:'投资人变更',
        selectC:'财务负责人变更',
        selectD:'法定代表人变更',
        selectE:'劳动合同期限',
        correct:['A','B','C','D'],
        explain:'用人单位发生变动不影响劳动合同的履行用人单位变更名称、法定代表人、主要负责人或者投资人等事项，不影响劳动合同的履行。'
      },
      {
        title:'关于建设工程债的说法，正确的有（ ）。',
        selectA:'明知无给付义务而进行债务清偿的，受损失的人可以请求得利人返还所得利益',
        selectB:'建设工程债产生的根据有合同、侵权、无因管理和不当得利',
        selectC:'建筑物、构筑物或者其他设施倒塌、坍塌造成他人损害的，由建设单位与施工企业承担按份责任',
        selectD:'施工现场的施工噪声可能产生侵权之债',
        selectE:'无因管理人因管理事务受到损失的，可以请求受益人给予适当补偿',
        correct:['A','B','D','E'],
        explain:'劳动报酬是指劳动者为用人单位提供劳动而获得的各种报酬，通常包括三个部分：（1）货币工资，包括各种工资、奖金、津贴、补贴等；（2）实物报酬，即用人单位以免费或低于成本价提供给劳动者的各种物品和服务等；（3）社会保险，即用人单位为劳动者支付的医疗、失业、养老、工伤等保险金。'
      },
      {
        title:'关于买卖合同中出卖人多交标的物时买受人处理方式的说法，正确的有（ ）',
        selectA:'买受人无权接收多交的部分',
        selectB:'买受人接收多交部分的，按照合同订立时的市场价支付价款',
        selectC:'买受人可以拒绝接收多交的部分',
        selectD:'买受人拒绝接收多交部分的，应当及时通知出卖人',
        selectE:'买受人接收多交部分的，按照约定的价格支付价款',
        correct:['C','D','E'],
        explain:'出卖人多交标的物的，买受人可以接收或者拒绝接收多交的部分。买受人接收多交部分的，按照约定的价格支付价款 ; 买受人拒绝接收多交部分的，应当及时通知出卖人'
      },
      {
        title:'某施工企业生产经营发生严重困难，拟裁员 20 人以上，当该企业裁员时，应当优先留用的人员有（ ）',
        selectA:'家庭无其他就业人员，有需要扶养的老人或者未成年人的',
        selectB:'与本企业订立无固定期限劳动合同的',
        selectC:'在本企业连续工作满 15 年的',
        selectD:'在本企业因工负伤并被确认部分丧失劳动合同的',
        selectE:'与本企业订立较长期限的固定期限劳动合同的',
        correct:['A','B','E'],
        explain:'裁减人员时，应当优先留用下列三种人员 :(1) 与本单位订立较长期限的固定期限劳动合同的；(2) 与本单位订立无固定期限劳动合同的；(3) 家庭无其他就业人员，有需要扶养的老人或者未成年人的。'
      }
    ],
    // 多选题的提交答案
    UserMultiS:[['A','B','C'],['A','B','C'],[],['B','C'],['A','B','E']],
    // 判断题的答案
    TFItem:[
      {
        title:'企业事业单位和其他生产经营者，为改善环境，依照有关规定转产、搬迁、关闭的，人民政府应当子以支持。',
        correct:'正确',
      },
      {
        title:'人民代表大会制度是我国的根本制度。',
        correct:'错误',
      },
      {
        title:'一切法律、行政法规和地方性法规都不得同宪法相抵触。',
        correct:'正确',
      },
      {
        title:'我国最高国家权力机关的常设机关是全国人民代表大会常务委员会。',
        correct:'正确',
      },
      {
        title:'全国人民代表大会有权修改宪法。',
        correct:'正确',
      },
      {
        title:' 因醉酒驾驶机动车依法被吊销驾驶证的，10年内不得重新申领。',
        correct:'错误',
      },
      {
        title:'驾驶拼装的机动车或者已达到报废标准的机动车上道路行驶的，除被罚款外将被并处以吊销机动车驾驶证。',
        correct:'正确',
      },
      {
        title:' 交通警察因收集证据的需要，可以扣留事故车辆。',
        correct:'正确',
      },
      {
        title:'公安机关消防机构在消防监督检查中发现火灾隐患的，一律依照规定对危险部位或者场所采取临时查封措施。',
        correct:'错误',
      },
      {
        title:'生产、储存、经营其他物品的场所与居住场所设置在同一建筑物内，不符合消防技术标准的，责令停产停业，并处五千元以上五万元以下罚款。',
        correct:'正确',
      },
    ],
    // 判断题的提交答案
    UserTF:['正确','错误','正确','错误','错误','正确','错误','错误','正确','错误']
  },
  getters: {
  },
  mutations: {
    updateUserSelect(state,setOP){
      state.UserSource = setOP
    },
    updateUserMS(state,setS){
      state.UserMultiS = setS
    },
    updateUserTF(state,core){
      state.UserTF = core
    },
  },
  actions: {
  },
  modules: {
  }
})
